<%
  @path = "/etc/init/redis-server.conf"
  @backup = false

  pid_dir = File.dirname(rubber_env.redis_server_pid_file)

  is_old_ubuntu = rubber_instance.os_version == '14.04'
  @skip = ! is_old_ubuntu
%>
description "redis server"

start on runlevel [2345]
stop on runlevel [016]

expect fork

pre-start script
  mkdir -p <%= pid_dir %>
  chmod 2755 <%= pid_dir %>
  chown redis:redis <%= pid_dir %>
end script

script
  ulimit -n 65536
  exec /usr/local/bin/redis-server <%= rubber_env.redis_server_conf_file %>
end script

post-start script
  status redis-server | head -n1 | awk '{print $NF}' > <%= rubber_env.redis_server_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.redis_server_pid_file %>
end script
