<%
  @path = "/etc/init/resque-scheduler.conf"
  @backup = false

  pid_dir = File.dirname(rubber_env.resque_scheduler_pid_file)

  is_old_ubuntu = rubber_instance.os_version == '14.04'
  @skip = ! is_old_ubuntu
%>
description "resque scheduler daemon"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
  mkdir -p <%= pid_dir %>
  chmod 2755 <%= pid_dir %>
  chown <%= rubber_env.app_user %>:<%= rubber_env.app_user %> <%= pid_dir %>
end script

script
  exec sudo -u <%= rubber_env.app_user %> /bin/bash -l -c 'cd <%= Rubber.root %> && exec bundle exec rake resque:scheduler >> <%= rubber_env.resque_scheduler_log_file %> 2>&1'
end script

post-start script
  status resque-scheduler | head -n1 | awk '{print $NF}' > <%= rubber_env.resque_scheduler_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.resque_scheduler_pid_file %>
end script
