<%
  @path = "/etc/init/resque-web.conf"
  @backup = false

  pid_dir = File.dirname(rubber_env.resque_scheduler_pid_file)
  log_file = "#{Rubber.root}/log/resque-web.log"

  is_old_ubuntu = rubber_instance.os_version == '14.04'
  @skip = ! is_old_ubuntu
%>
description "resque web server"

start on started redis-server
stop on runlevel [016]

pre-start script
  mkdir -p <%= pid_dir %>
  chmod 2755 <%= pid_dir %>
  chown <%= rubber_env.app_user %>:<%= rubber_env.app_user %> <%= pid_dir %>
end script

script
  exec sudo -u <%= rubber_env.app_user %> /bin/bash -l -c 'cd <%= Rubber.root %> && exec bundle exec puma --port <%= rubber_env.resque_web_port %> --pidfile <%= rubber_env.resque_web_pid_file %> --redirect-stdout <%= log_file %> --redirect-stderr <%= log_file %> --redirect-append config/resque-web.ru'
end script

post-stop script
  rm -f <%= rubber_env.resque_web_pid_file %>
end script
